<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="globalStyles.css">
    <style>
            :root {
            --blue: #3F51B5;
            --red: #C9513E;
            --green: #5BA664;
            --yellow: #FDD835;
        }
        
        div.statusDisplay {
            background-color: #181E29;
            display: block;
            text-align: center;
            margin: 2px;
            margin-top: 5px;
            border-radius: 2px;
            padding: 5px 0px;
        }
        
        .space {
            background-color: #262F40;
            border-radius: 8px;
            padding: 10px;
            margin-bottom: 5px;
        }

        .title {
            font-weight: bold;
            margin-bottom: 5px;
            text-align: center;
        }

        li {
            word-break: break-all;
        }
    </style>
</head>

<body>
    <div class="space">
        <div>
			<div class="inputLabel">Tournament ID</div>
			<input id="tourneyIdInput" type="text"></input>
		</div>
        <button class="btnBlue maxWidthButton" id="submitId">submit</button>
        <div id="submitStatus" class="statusDisplay">STATUS</div>
        <div id="loadedDisplay" class="statusDisplay">SAVED DATA ID<br><span id="nowLoaded">none</span></div>
    </div>
    <div class="space">
        <div class="title">How to get a tournament ID</div>
        <ul>
            <li>Go to your tournament's Battlefy page</li>
            <li>The ID can be found in the page's URL<br>(ex. https://battlefy.com/../<b>5e3d7c9c4174ff109642856f</b>/..)</li>
        </ul>
    </div>

    <script src="tourneyImport.js"></script>
</body>

</html>